# recyclepager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hition/recycle/pager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hition/recycle/pager/: HitionApplication.java
app/src/main/java/com/hition/recycle/pager/api/: APIManager.java  APIService.java  BookStoreAPI.java  MeiTuAPI.java
app/src/main/java/com/hition/recycle/pager/model/: BaseResponse.java  Book.java  BookStoreModel.java  IListener.java  MeiTu.java  MeituModel.java
app/src/main/java/com/hition/recycle/pager/presenter/: IPresenter.java
app/src/main/java/com/hition/recycle/pager/presenter/impl/: BasePresenter.java  BookStorePresenter.java  MeiTuPresenter.java
app/src/main/java/com/hition/recycle/pager/tools/: NetWorkUtil.java
app/src/main/java/com/hition/recycle/pager/view/: IView.java
app/src/main/java/com/hition/recycle/pager/view/ui/: MainActivity.java
app/src/main/java/com/hition/recycle/pager/view/ui/adapter/: MeiTuAdapter.java
app/src/main/java/com/hition/recycle/pager/view/ui/adapter/recycleview/: BaseViewHolder.java  DefaultEventDelegate.java  EventDelegate.java  XMBaseAdapter.java
app/src/main/res/layout/: activity_main.xml  item_meitu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hition/recycle/pager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
